;;; Scope prefixes recognized by Github.

#;{
  "comment": "pl-c",
  "constant": "pl-c1",
  "constant.character.escape": "pl-cce",
  "entity": "pl-e",
  "entity.name": "pl-en",
  "entity.name.tag": "pl-ent",
  "invalid.deprecated": "pl-id",
  "invalid.illegal": "pl-ii",
  "keyword": "pl-k",
  "keyword.operator.symbole": "pl-kos",
  "keyword.other.mark": "pl-kom",
  "markup.bold": "pl-mb",
  "markup.deleted": "pl-md",
  "markup.heading": "pl-mh",
  "markup.inserted": "pl-mi1",
  "markup.italic": "pl-mi",
  "markup.list": "pl-ml",
  "markup.quote": "pl-mq",
  "markup.raw": "pl-mr",
  "meta.diff.header": "pl-mdh",
  "meta.diff.header.from-file": "pl-mdhf",
  "meta.diff.header.to-file": "pl-mdht",
  "meta.diff.range": "pl-mdr",
  "meta.module-reference": "pl-mm",
  "meta.output": "pl-mo",
  "meta.property-name": "pl-mp",
  "meta.separator": "pl-ms",
  "punctuation.definition.string": "pl-pds",
  "punctuation.section.embedded": "pl-pse",
  "source": "pl-s2",
  "source.ruby.embedded": "pl-sre",
  "storage": "pl-s",
  "storage.modifier.import": "pl-smi",
  "storage.modifier.package": "pl-smp",
  "storage.type": "pl-st",
  "storage.type.java": "pl-stj",
  "string": "pl-s1",
  "string.regexp": "pl-sr",
  "string.regexp.arbitrary-repitition": "pl-sra",
  "string.regexp.character-class": "pl-src",
  "string.unquoted.import.ada": "pl-suia",
  "support": "pl-s3",
  "support.constant": "pl-sc",
  "support.variable": "pl-sv",
  "variable": "pl-v",
  "variable.other": "pl-vo",
  "variable.parameter.function": "pl-vpf"
}